# saucedemo-webui-test

./: README.md  pom.xml
src/main/java/com/theandrey/: App.java
src/test/java/com/theandrey/: CartTest.java  SwagSignInTest.java  TD.java
src/test/java/com/theandrey/categories/: Critical.java  Major.java
src/test/java/com/theandrey/pageobjects/: BasePage.java  CartPage.java  LogInPage.java  MainPage.java
